<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoDeTareasPropias">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/findototal"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <ListView
            android:id="@+id/listaTareasView"
            android:layout_width="match_parent"
            android:layout_height="532dp">

        </ListView>

        <Button
            android:id="@+id/registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="crearTarea"
            android:text="Crear Una Tarea"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registrar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="regresar"
            android:text="Regresar"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>