<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listadoMisActividades">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/findototal"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Actividades"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="50dp"/>

        <ListView
            android:id="@+id/listaMisActividades"
            android:layout_width="match_parent"
            android:layout_height="536dp"
            android:layout_marginBottom="20dp">

        </ListView>

        <Button
            android:id="@+id/btnMisProyectos4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:text="Regresar"
            android:textColor="@color/white" />



    </LinearLayout>

</RelativeLayout>