<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroRecursos">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/findototal"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="Registro De Recurso"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="50dp"/>



        <EditText
            android:id="@+id/txtNombreRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <EditText
            android:id="@+id/txtDescripcionRecurso"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/inputarea"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:gravity="top"/>

        <EditText
            android:id="@+id/txtCantidadRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/txtUbiacionRecurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Ubicacion"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="registrarRecurso"
            android:text="Guardar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registrar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="regresar"
            android:text="Regresar"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>