<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleTareaPertenezco">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/findototal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreTareaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bienvenido : "
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/txtDescripcionTareaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bienvenido : "
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/txtFechaInicioTareaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bienvenido : "
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/txtFechaFinTareaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bienvenido : "
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/txtPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bienvenido : "
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:paddingLeft="10dp"/>


        <Button
            android:id="@+id/btnagregarRecursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="listadoDeRecusos"
            android:text="Listar Recursos"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnModificarPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="listadoDeRecusos"
            android:text="Modificar %"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnMisProyectos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="regresar"
            android:text="Regresar"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>