<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionIntegrantesProyecto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/findototal"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/txtCedulaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/input"
            android:ems="10"
            android:hint="Docuemento de Identidad"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="buscarUsuarioAgregar"
            android:text="Buscar Persona"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/listVieww"
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:layout_marginBottom="20dp">

        </ListView>

        <Button
            android:id="@+id/registrar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_redondeado_blanco"
            android:onClick="regresar"
            android:text="Regresar"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>